{
  "name": "nhl-api",
  "version": "1.0.0",
  "description": "Tooling for interacting with the NHL api.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "zmrl",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
